id=node_on_android
name=Systemless Node.js
version=1.5.2
versionCode=152
author=Der_Googler
description=Node.js is a cross-platform, open-source server environment that can run on Windows, Linux, Unix, macOS, and more.
minApi=23
needRamdisk=false
support=https://github.com/Magisk-Modules-Alt-Repo/node
changeBoot=false
mmrlLogo=https://avatars.githubusercontent.com/u/9950313?s=200&v=4
mmrlCover=https://github.com/DerGoogler/cdn/blob/master/images/Node.js.Cover.png?raw=true
mmrlCategories=Tools,Coding,Configurable,System
