# Copyright (c) 2010, 2012, 2013, 2014
#	Thorsten Glaser <tg@mirbsd.org>
# This file is provided under the same terms as mksh.
#-
# Minimal /system/etc/mkshrc for Android
#
# Support: https://launchpad.net/mksh

if (( USER_ID )); then PS1='$'; else PS1='#'; fi

PS1='$HOSTNAME@$USER:${PWD:-?} '"$PS1 "

export sudo="su -c \"$@\""
export bsudo="su --s bash c \"$@\""
export TERM="xterm-256color"
export yarng="yarn global $@"
export PATH="/system/local/share/.yarn/bin:/data/local/.config/yarn/global/node_modules/.bin:$PATH"
