# Copyright (c) 2010, 2012, 2013, 2014
#       Thorsten Glaser <tg@mirbsd.org>
# This file is provided under the same terms as mksh.
#-
# Minimal /system/etc/mkshrc for Android
#
# Support: https://launchpad.net/mksh

if ((USER_ID)); then PS1='$'; else PS1='#'; fi

# Get current user for node_modules folder end yarn configuration.
if ((USER_ID)); then CURRENT_USER='0'; else CURRENT_USER=$(am get-current-user); fi

export HOME="/data/system/users/$CURRENT_USER"
export USER=$(id -un)

PS1=$(echo -e "\e[35m┌\e[0m\e[92m$USER@localhost\e[0m:\e[34m${PWD:-?}\e[0m\n\e[35m└─\e[0m$PS1 ")

# export PREFIX=/system
export CURRENT_USER="$CURRENT_USER"
export TMPDIR="/data/local/tmp"
export YARN_HOME="/system/usr/share"
export TERM="xterm-256color"
export PATH="$YARN_HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# Aliases
alias bsu='su -s bash'
alias ls='ls --color=auto'
alias lsa='ls --color=auto -A'
