# Copyright (c) 2010, 2012, 2013, 2014
#	Thorsten Glaser <tg@mirbsd.org>
# This file is provided under the same terms as mksh.
#-
# Minimal /system/etc/mkshrc for Android
#
# Support: https://launchpad.net/mksh

set +o nohup

if ((USER_ID)); then PS1='$'; else PS1='#'; fi
PS4='[$EPOCHREALTIME] '
PS1='${|
	local e=$?

	(( e )) && REPLY+="$e|"

	return $e
}$USER@$HOSTNAME:${PWD:-?} '"$PS1 "

export TERM=xterm-256color
export YARN_HOME=/system/usr
export PATH="$YARN_HOME/.yarn/bin:$YARN_HOME/.config/yarn/global/node_modules/.bin:$PATH"
